{
    "name": "gemini-live-web-sdk",
    "version": "1.0.20",
    "description": "SDK for interacting with the Gemini Live API for real-time audio and video communication",
    "main": "dist/gemini-live-web-sdk.js",
    "module": "dist/gemini-live-web-sdk.mjs",
    "browser": "dist/gemini-live-web-sdk.umd.js",
    "types": "dist/gemini-live-web-sdk.d.ts",
    "exports": {
        ".": {
            "import": "./dist/gemini-live-web-sdk.mjs",
            "require": "./dist/gemini-live-web-sdk.js",
            "browser": "./dist/gemini-live-web-sdk.umd.js"
        }
    },
    "scripts": {
        "build": "rollup -c",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "gemini",
        "live",
        "sdk",
        "real-time",
        "web",
        "audio",
        "video",
        "websocket"
    ],
    "author": "Omanand Swami",
    "license": "Apache-2.0",
    "dependencies": {
        "eventemitter3": "^5.0.1",
        "rollup-plugin-copy": "^3.5.0",
        "socket.io-client": "^4.7.5"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup": "^3.29.4"
    },
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/omanandswami2005/gemini-live-web-sdk.git"
    },
    "bugs": {
        "url": "https://github.com/omanandswami2005/gemini-live-web-sdk/issues"
    },
    "homepage": "https://github.com/omanandswami2005/gemini-live-web-sdk#readme",
    "type": "module"
}
